{
  "name": "news-push-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloud-side raw news dataset builder for the news-push skill.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node scripts/build-dataset.mjs",
    "validate": "node scripts/validate-output.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "fast-xml-parser": "^4.5.0"
  }
}
